# SpringMicronautExample

./: .gitignore  pom.xml
src/main/java/com/conductor/example/exampleproject/: ExampleprojectApplication.java
src/main/java/com/conductor/example/exampleproject/dto/: ModelDTO.java
src/main/java/com/conductor/example/exampleproject/model/: Model.java
src/main/java/com/conductor/example/exampleproject/repository/: ModelRepository.java
src/main/java/com/conductor/example/exampleproject/rest/: TestController.java
src/main/java/com/conductor/example/exampleproject/service/: ModelService.java
src/main/resources/: application.yml
